<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta charset="UTF-8">
		<link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../css/style.css"  type="text/css">
		<link rel="stylesheet" href="page.css" type="text/css">
      <title>Heider Delgado López</title>
      <script type="text/javascript" src="perfil.json"></script>
      <script type="text/javascript" src="config.json"></script>
      
	</head>
	<body>
	    <header>
			<div class="logo">ATI<span>[UCV]</span> 2019-1</div>
	        <nav>
				<ul>
				<li>Entrar</li>
	            <li><a href="../index.html">Inicio</a></li>
				<li></li>
				</ul>
	        </nav>
	    </header>
	    <section id="perfil">

	
	    </section>
	    <aside></aside>
	    <footer>
	        Copyright © 2019 Escuela de computación - ATI. Todos los derechos reservados
       </footer>
       <script type="text/javascript" src="myscript.js"></script>
	</body>
</html>