<!DOCTYPE html>
<html lang="en">
<!--
   index.html
   
   Copyright 2019 heide <heide@DESKTOP-IOV46H5>
   
<td></td>is program is free software; you can redistribute it and/or modify
   it under<td></td>e terms of<td></td>e GNU General Public License as published by
<td></td>e Free Software Foundation; e<td></td>er version 2 of<td></td>e License, or
   (at your option) any later version.
   
<td></td>is program is distributed in<td></td>e hope<td></td>at it will be useful,
   but W<td></td>OUT ANY WARRANTY; w<td></td>out even<td></td>e implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See<td></td>e
   GNU General Public License for more details.
   
   You should have received a copy of<td></td>e GNU General Public License
   along w<td></td>is program; if not, write to<td></td>e Free Software
   Foundation, Inc., 51 Franklin Street, Fi<td></td> Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<head>
<style>
   

   div h1 img{
      height: 400px;
      width: 400px;
      border-radius: 8px;
      float: left;
   }

  .clearfix {
  overflow: auto;
  border: 3px solid #6a59c9;
  padding: 5px;
  
      }

   .parrafo{
      font-style: italic;
      font-family: "arial";
      text-align: justify;
      text-decoration: none;
   }
   .negrita{
      font-weight: bold;
   }
      th, td {
   padding: 8px;
   text-align: left;
   border-bottom: 1px solid #ddd;
   }
   tr:hover {background-color:#f5f5f5;}
</style>



<meta charset="utf-8" />
<title>Heider Delgado López</title>
<meta name="generator" content="Geany 1.33" />
<link rel="shortcut icon"
 href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
</head>

<body>
<div class="clearfix">
   
 <h1><img src="24981800.jpg">Heider Delgado López</h1>
 <p class="parrafo">Estoy en el 7mo semestre de Computación en la UCV. Se hablar ingles, español y alemán.</br>
 He participado en talleres del CEIDEC de la UCV. Me gusta bailar y cantar aunque no lo hago muy bien, también practico piano.</p>
 <table>
 <tr>
    <td>Mi color favorito es:</td>
   <td>Azul<td>
    </tr>
 <tr>
      <td>Mi libro favorito es:</td>
            <td>Ender's game</td>
   </tr>
   <tr>
      <td>Mi estilo de música preferida es:</td>
         <td>Rock</td>
   </tr>
   <tr>
         <td>Video juegos favoritos:</td>
            <td> Metal Gear Solid V</td>
      </tr>
      <tr>
            <td class="negrita">Lenguajes aprendidos:</td>
               <td class="negrita">Haskell,Prolog,C++,C</td>
         </tr>
   </table>
 <p>Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:heider2112@gmail.com">heider2112@gmail.com</a></p>
</div>
</body>

</html>
