* { margin: 0; padding: 0; }
body { position: relative; }
   div h1 img{
      height: 400px;
      width: 400px;
      border-radius: 8px;
      float: left;
   }

  .clearfix {
  overflow: auto;
  border: 3px solid #6a59c9;
  padding: 5px;
  
      }

   .parrafo{
      font-style: italic;
      font-family: "arial";
      text-align: justify;
      text-decoration: none;
   }
   .negrita{
      font-weight: bold;
   }
      th, td {
   padding: 8px;
   text-align: left;
   border-bottom: 1px solid #ddd;
   }
   tr:hover {background-color:#f5f5f5;}
